# Auto-generated by custom_docker_runner.py
# Image: sweb.custom.<instance_id>
# Repo  : ${REPO}
# Commit: ${BASE_COMMIT}

FROM continuumio/miniconda3:latest
ARG REPO
ARG BASE_COMMIT

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        patch \
        build-essential \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Clone repo at exact base_commit ──────────────────────────────────────────
RUN git clone https://github.com/${REPO}.git /repo \
    && cd /repo \
    && git checkout ${BASE_COMMIT}

# ── Detect Python version & create conda env ─────────────────────────────────
# Priority: .python-version > pyproject.toml > setup.cfg > setup.py > fallback 3.11
WORKDIR /repo
RUN PYTHON_VERSION=$(                                                          \
        # 1. .python-version                                                   \
        if [ -f .python-version ]; then                                        \
            cat .python-version | tr -d '[:space:]';                           \
        # 2. pyproject.toml  requires-python = ">=3.x"                        \
        elif [ -f pyproject.toml ] && grep -q 'requires-python' pyproject.toml; then \
            grep 'requires-python' pyproject.toml                              \
              | grep -oP '\d+\.\d+'                                            \
              | head -1;                                                        \
        # 3. setup.cfg  python_requires = >=3.x                               \
        elif [ -f setup.cfg ] && grep -q 'python_requires' setup.cfg; then    \
            grep 'python_requires' setup.cfg                                   \
              | grep -oP '\d+\.\d+'                                            \
              | head -1;                                                        \
        # 4. setup.py  python_requires='>=3.x'                                \
        elif [ -f setup.py ] && grep -q 'python_requires' setup.py; then      \
            grep 'python_requires' setup.py                                    \
              | grep -oP '\d+\.\d+'                                            \
              | head -1;                                                        \
        # 5. Fallback                                                          \
        else                                                                   \
            echo "3.11";                                                       \
        fi                                                                     \
    ) \
    && echo "Detected Python version: $PYTHON_VERSION" \
    && conda create -n testenv python=$PYTHON_VERSION -y \
    && conda clean -afy

# ── Install repo + test dependencies ─────────────────────────────────────────
RUN conda run -n testenv pip install --upgrade pip \
    && conda run -n testenv pip install pytest pytest-xdist \
    && if [ -f /repo/requirements.txt ]; then \
           conda run -n testenv pip install -r /repo/requirements.txt || true; \
       fi \
    && if [ -f /repo/requirements-dev.txt ]; then \
           conda run -n testenv pip install -r /repo/requirements-dev.txt || true; \
       fi \
    && if [ -f /repo/setup.py ] || [ -f /repo/pyproject.toml ]; then \
           conda run -n testenv pip install -e /repo || true; \
       fi

# ── Default shell uses the conda env ─────────────────────────────────────────
ENV PATH=/opt/conda/envs/testenv/bin:$PATH
SHELL ["/bin/bash", "-c"]

WORKDIR /repo